{
  "name": "Straw Hat Showdown",
  "short_name": "Showdown",
  "description": "Unofficial One Piece fan fighting game for phones: Luffy, Zoro, Sanji and Nami.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1d3a",
  "theme_color": "#0b1d3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
